<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Início · SPIN Tênis de Mesa</title>
  <meta name="description" content="Escola e centro de treinamento de tênis de mesa em Umuarama-PR. Turmas por nível, ranking e eventos." />
  <meta property="og:title" content="Início · SPIN Tênis de Mesa" />
  <meta property="og:description" content="Escola e centro de treinamento de tênis de mesa em Umuarama-PR. Turmas por nível, ranking e eventos." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://spinumuarama.com.br" />
  <meta property="og:image" content="https://spinumuarama.com.br/assets/og.jpg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.10/dist/tailwind.min.css">
  <link rel="stylesheet" href="/styles.css">
  <link rel="icon" href="/assets/favicon.png" />
  <meta name="theme-color" content="#0ea5e9">
</head>
<body class="font-[Inter] bg-gradient-to-b from-sky-50 via-white to-white text-slate-800 antialiased">

<header class="fixed top-0 inset-x-0 z-50 transition bg-white/60 backdrop-blur border-b border-white/30">
  <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
    <a href="/index.html" class="flex items-center gap-3">
      <img src="/assets/logo.svg" alt="SPIN" class="w-10 h-10 rounded-xl object-contain">
      <span class="text-xl font-extrabold tracking-tight">SPIN</span>
    </a>
    <nav class="hidden md:flex items-center gap-8">
      <a href="/index.html" class="navlink">Início</a>
      <a href="/planos.html" class="navlink">Planos</a>
      <a href="/horarios.html" class="navlink">Horários</a>
      <a href="/torneios.html" class="navlink">Torneios</a>
      <a href="/contato.html" class="navlink">Contato</a>
    </nav>
    <a href="https://wa.me/5544999762246" class="md:inline-flex hidden items-center gap-2 px-3 py-2 rounded-xl bg-sky-600 text-white text-sm font-semibold shadow hover:shadow-md transition">WhatsApp</a>
    <button id="menuBtn" class="md:hidden inline-flex items-center gap-2 px-3 py-2 rounded-xl border border-slate-300">Menu</button>
  </div>
</header>

<section class="relative pt-28">
  <div class="absolute inset-0 -z-10">
    <div class="pointer-events-none absolute -top-24 left-1/2 -translate-x-1/2 w-[1200px] h-[600px] bg-sky-400/20 blur-3xl rounded-full"></div>
  </div>
  <div class="max-w-7xl mx-auto px-4 py-10 grid lg:grid-cols-12 gap-10 items-center">
    <div class="lg:col-span-6">
      <span class="inline-flex items-center text-xs font-semibold px-2.5 py-1 rounded-full bg-sky-100 text-sky-700 mb-4 ring-1 ring-sky-200">Treine com propósito</span>
      <h1 class="text-4xl md:text-6xl font-extrabold leading-tight tracking-tight">SPIN Tênis de Mesa</h1>
      <p class="mt-5 text-lg text-slate-600 max-w-xl">A escola de tênis de mesa de Umuarama. Aulas para todas as idades, ranking semanal e turmas de rendimento.</p>
      <div class="mt-7 flex flex-wrap gap-3">
        <a href="/planos.html" class="btn-primary">Ver planos</a>
        <a href="/horarios.html" class="btn-ghost">Horários</a>
      </div>
      <div class="mt-8 flex items-center gap-6 text-sm text-slate-600">
        <div class="flex items-center gap-2"><span class="w-2 h-2 rounded-full bg-emerald-500"></span> Vagas abertas</div>
        <div class="flex items-center gap-2"><span class="w-2 h-2 rounded-full bg-sky-500"></span> Ranking toda sexta</div>
      </div>
    </div>
    <div class="lg:col-span-6">
      <div class="rounded-3xl overflow-hidden shadow-2xl ring-1 ring-slate-200 bg-white/60 backdrop-blur">
        <img src="/assets/hero.jpg" alt="Treino de tênis de mesa" class="w-full object-cover">
      </div>
    </div>
  </div>
</section>

<section class="max-w-7xl mx-auto px-4 py-16 grid md:grid-cols-3 gap-6">
  <div class="card-animated">
    <div class="card-icon">🏓</div>
    <div class="card-title">Aulas em grupo</div>
    <p class="card-text">Metodologia progressiva e divertida para iniciantes e intermediários.</p>
  </div>
  <div class="card-animated">
    <div class="card-icon">🎯</div>
    <div class="card-title">Treino técnico</div>
    <p class="card-text">Foco em fundamentos, footwork e tática de jogo.</p>
  </div>
  <div class="card-animated">
    <div class="card-icon">🏆</div>
    <div class="card-title">Ranking semanal</div>
    <p class="card-text">Partidas valendo pontos e evolução no quadro da SPIN.</p>
  </div>
</section>

<section class="bg-gradient-to-br from-white to-sky-50 border-y border-slate-200/60">
  <div class="max-w-7xl mx-auto px-4 py-16 grid lg:grid-cols-2 gap-10 items-center">
    <div class="rounded-3xl overflow-hidden shadow-xl ring-1 ring-slate-200">
      <img src="/assets/action.jpg" alt="Ação" class="w-full object-cover">
    </div>
    <div>
      <h2 class="text-3xl md:text-4xl font-extrabold tracking-tight">Por que treinar na SPIN?</h2>
      <ul class="mt-6 space-y-4 text-slate-700">
        <li class="flex items-start gap-3"><span class="badge">✓</span> Estrutura completa e mesas oficiais.</li>
        <li class="flex items-start gap-3"><span class="badge">✓</span> Turmas por nível e faixa etária.</li>
        <li class="flex items-start gap-3"><span class="badge">✓</span> Professores experientes e ambiente familiar.</li>
      </ul>
      <a href="/contato.html" class="btn-dark mt-8">Quero começar</a>
    </div>
  </div>
</section>

<footer class="mt-24 border-t border-slate-200 bg-white">
  <div class="max-w-7xl mx-auto px-4 py-12 grid md:grid-cols-3 gap-8 text-sm">
    <div>
      <div class="flex items-center gap-3 mb-3">
        <img src="/assets/logo.svg" alt="SPIN" class="w-8 h-8 rounded-lg object-contain">
        <span class="font-bold">SPIN Tênis de Mesa</span>
      </div>
      <p class="text-slate-600">Treinos, rankings e eventos em Umuarama-PR. spinumuarama.com.br</p>
    </div>
    <div>
      <div class="font-semibold mb-2">Atendimento</div>
      <p class="text-slate-600">Seg–Sex: 16h30–21h30 · Sáb: 14h–18h</p>
      <p class="text-slate-600">Endereço: (preencher)</p>
    </div>
    <div>
      <div class="font-semibold mb-2">Contato</div>
      <p class="text-slate-600">WhatsApp: <a class="underline" href="https://wa.me/5544999762246">(44) 9 9976-2246</a></p>
      <p class="text-slate-600">Instagram: <a class="underline" href="https://instagram.com/spin.umuarama" target="_blank">@spin.umuarama</a></p>
    </div>
  </div>
  <div class="border-t border-slate-200 py-6 text-center text-xs text-slate-500">
    © 2025 SPIN Tênis de Mesa. Todos os direitos reservados.
  </div>
</footer>

<a href="https://wa.me/5544999762246" class="fixed bottom-5 right-5 inline-flex items-center gap-2 px-4 py-3 rounded-full bg-sky-600 text-white shadow-lg hover:shadow-xl transition">
  <img src="/assets/whatsapp.svg" alt="" class="w-5 h-5">
  <span class="font-semibold">Fale no WhatsApp</span>
</a>

<script src="/script.js"></script>
</body>
</html>
